# ASP-NET-RESTful-Api

./: README.md
DevHabit/: DevHabit.sln  Directory.Build.props  Directory.Packages.props  docker-compose.yml
DevHabit/DevHabit.Api/: DevHabit.Api.csproj  DevHabit.Api.http  Program.cs
DevHabit/DevHabit.Api/Controllers/: HabitsController.cs  TagsController.cs  WeatherForecastController.cs
DevHabit/DevHabit.Api/DTOs/Habits/: HabitDto.cs
DevHabit/DevHabit.Api/Database/: ApplicationDbContext.cs  Schemas.cs
DevHabit/DevHabit.Api/Database/Configurations/: TagConfiguration.cs
DevHabit/DevHabit.Api/Extensions/: DatabaseExtensions.cs
DevHabit/DevHabit.Api/Migrations/Application/: 20251115124947_Add_Habits.Designer.cs  20251201220517_InitialCreate.Designer.cs  20251201220517_InitialCreate.cs
